# bbr02-documents

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
base-iap/: build.gradle
base-iap/src/androidTest/java/com/brian/base_iap/: ExampleInstrumentedTest.kt
base-iap/src/main/: AndroidManifest.xml
base-iap/src/main/res/drawable/: bottom_dialog_background.xml  ic_tick_no_fill_2.xml  icon_check_pro_night.xml  icon_minus_iap.xml  icon_phone_iap.xml  icon_remove_iap.xml  icon_word_iap.xml  l_1.xml
base-iap/src/main/res/layout/: activity_iap.xml  activity_iap2.xml  activity_iap3.xml  free_trial_dialog.xml
base-iap/src/main/res/values/: ads_id.xml  colors.xml  strings.xml
base-iap/src/main/res/values-ar/: strings.xml
base-iap/src/main/res/values-de/: strings.xml
base-iap/src/main/res/values-es/: strings.xml
base-iap/src/main/res/values-es-rMX/: strings.xml
base-iap/src/main/res/values-es-rUS/: strings.xml
base-iap/src/main/res/values-fa/: strings.xml
base-iap/src/main/res/values-fr/: strings.xml
base-iap/src/main/res/values-fr-rCA/: strings.xml
base-iap/src/main/res/values-hi/: strings.xml
base-iap/src/main/res/values-in/: strings.xml
base-iap/src/main/res/values-it/: strings.xml
base-iap/src/main/res/values-iw-rIL/: strings.xml
base-iap/src/main/res/values-ja/: strings.xml
base-iap/src/main/res/values-ko/: strings.xml
base-iap/src/main/res/values-night/: colors.xml
base-iap/src/main/res/values-nl/: strings.xml
base-iap/src/main/res/values-pt/: strings.xml
base-iap/src/main/res/values-pt-rBR/: strings.xml
base-iap/src/main/res/values-ru/: strings.xml
base-iap/src/main/res/values-tr/: strings.xml
base-iap/src/main/res/values-uk/: strings.xml
base-iap/src/main/res/values-vi/: strings.xml
base-iap/src/main/res/values-zh/: strings.xml
base-iap/src/main/res/values-zh-rTW/: strings.xml
(+493 files in other folders)
