<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_rotate"
        android:icon="@drawable/rotate_page"
        android:title="@string/rotate" />
    <item
        android:id="@+id/btn_image_to_pdf"
        android:icon="@drawable/icon_pdf_to_image"
        android:visible="false"
        android:title="@string/image_to_pdf" />
    <item
        android:id="@+id/btn_share"
        android:icon="@drawable/file_func_share"
        android:title="@string/share" />

</menu>